BASE_GITHUB_URL='https://api.github.com/graphql'
GITHUB_TOKEN = 'YOUR_GITHUB_TOKEN'
OPENAI_API_KEY='YOUR_OPENAI_API_KEY'
NEO4J_USER='neo4j'
NEO4J_URI='NEO4J_INSTANCE_URI'
NEO4J_PASSWORD='NEO4J_INSTANCE_PASSWORD'
